cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22ddc2e0c08df8bf558ad0eb7443ecb9d87f96f04722e53cf86e7a1afe5ea83f

name:           copenhagen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/copenhagen#readme>
homepage:       https://github.com/githubuser/copenhagen#readme
bug-reports:    https://github.com/githubuser/copenhagen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/copenhagen

library
  exposed-modules:
      CallableUtils
      Evaluators.Assignment
      Evaluators.Case
      Evaluators.Condition
      Evaluators.Infix
      Evaluators.Types
      Evaluators.Unwrap
      Interop.Char
      Interop.Helpers
      Interop.Int
      Interop.IO
      Interop.List
      Interop.Prelude
      MatchUtils
      ModuleLoader
      MontyRunner
      MorphUtils
      Parser.Arg
      Parser.Literal
      Parser.Root
      Parser.Utils
      ParserTypes
      PrettyPrint
      RunnerTypes
      RunnerUtils
      TypeUtils
  other-modules:
      Paths_copenhagen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , unordered-containers
  default-language: Haskell2010

executable copenhagen-exe
  main-is: Main.hs
  other-modules:
      Paths_copenhagen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , copenhagen
    , directory
    , filepath
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , unordered-containers
  default-language: Haskell2010

test-suite copenhagen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelperSpec
      ParserTests.ArgSpec
      ParserTests.Helpers
      ParserTests.RootSpec
      ParserTests.UtilsSpec
      RunnerSpec
      Paths_copenhagen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , copenhagen
    , directory
    , filepath
    , hashable
    , hspec
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , silently
    , unordered-containers
  default-language: Haskell2010
