cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d37b55f2758103d6db00cf5c2762c824fd8747879cd294ab84e80823a31f91a1

name:           copenhagen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/copenhagen#readme>
homepage:       https://github.com/githubuser/copenhagen#readme
bug-reports:    https://github.com/githubuser/copenhagen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/githubuser/copenhagen

library
  exposed-modules:
      CallableUtils
      MontyParser
      MontyRunner
      ParserTypes
      RunnerTypes
      RunnerUtils
  other-modules:
      Paths_copenhagen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hashable
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

executable copenhagen-exe
  main-is: Main.hs
  other-modules:
      Paths_copenhagen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , copenhagen
    , hashable
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010

test-suite copenhagen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_copenhagen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , copenhagen
    , hashable
    , hspec
    , mtl
    , parsec
    , unordered-containers
  default-language: Haskell2010
