cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8952e5a81c97aad001c283df58e532614e2b3d83efcf9fa70e87027891bddbfc

name:           monty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monty#readme>
homepage:       https://github.com/Mulan-Szechuan-Sauce/monty#readme
bug-reports:    https://github.com/Mulan-Szechuan-Sauce/monty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Mulan-Szechuan-Sauce/monty

library
  exposed-modules:
      CallableUtils
      Interop.Char
      Interop.Double
      Interop.Helpers
      Interop.Int
      Interop.IO
      Interop.List
      Interop.Prelude
      Interop.Tuple
      MatchUtils
      MiddleEndTypes
      ModuleLoader
      MontyPrinter
      MorphUtils
      MyPrelude
      NewGadt
      Parser.Arg
      Parser.Literal
      Parser.Root
      Parser.Semantic
      Parser.Utils
      ParserTypes
      PrettyPrint
      RunnerTypes
      RunnerUtils
      TypeUtils
  other-modules:
      Paths_monty
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      GADTs
      TemplateHaskell
      QuasiQuotes
  build-depends:
      base >=4.7
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , string-interpolate
    , unordered-containers
  default-language: Haskell2010

executable monty-exe
  main-is: Main.hs
  other-modules:
      Paths_monty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , string-interpolate
    , unordered-containers
  default-language: Haskell2010

test-suite monty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelperSpec
      ParserTests.ArgSpec
      ParserTests.Helpers
      ParserTests.RootSpec
      ParserTests.UtilsSpec
      RunnerSpec
      Paths_monty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7
    , directory
    , filepath
    , hashable
    , hspec
    , lens
    , megaparsec
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , silently
    , string-interpolate
    , unordered-containers
  default-language: Haskell2010
