cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef7676055e98cc48d96084402bff5abc0ee3269ab59ceead306bde7a519a160d

name:           monty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monty#readme>
homepage:       https://github.com/Mulan-Szechuan-Sauce/monty#readme
bug-reports:    https://github.com/Mulan-Szechuan-Sauce/monty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Mulan-Szechuan-Sauce/monty

library
  exposed-modules:
      CallableUtils
      Evaluators.All
      Evaluators.Assignment
      Evaluators.Block
      Evaluators.Call
      Evaluators.Case
      Evaluators.Class
      Evaluators.Condition
      Evaluators.Def
      Evaluators.Evaluatable
      Evaluators.Id
      Evaluators.Import
      Evaluators.Infix
      Evaluators.InstanceOf
      Evaluators.Prefix
      Evaluators.Primitive
      Evaluators.Type
      Interop.Char
      Interop.Double
      Interop.Helpers
      Interop.Int
      Interop.IO
      Interop.List
      Interop.Prelude
      Interop.Tuple
      MatchUtils
      ModuleLoader
      MontyRunner
      MorphUtils
      Parser.Arg
      Parser.Literal
      Parser.Root
      Parser.Semantic
      Parser.Utils
      ParserTypes
      PrettyPrint
      Repl
      RunnerTypes
      RunnerUtils
      TypeUtils
  other-modules:
      Paths_monty
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      GADTs
      TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , unordered-containers
  default-language: Haskell2010

executable monty-exe
  main-is: Main.hs
  other-modules:
      Paths_monty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , lens
    , megaparsec
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , unordered-containers
  default-language: Haskell2010

test-suite monty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelperSpec
      ParserTests.ArgSpec
      ParserTests.Helpers
      ParserTests.RootSpec
      ParserTests.UtilsSpec
      RunnerSpec
      Paths_monty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , hspec
    , lens
    , megaparsec
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , silently
    , unordered-containers
  default-language: Haskell2010
