cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07e1e0c4eee296b736d3c65ba87ce99f248ce328fdd55a0babcf9eddc5bf6b42

name:           monty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monty#readme>
homepage:       https://github.com/Mulan-Szechuan-Sauce/monty#readme
bug-reports:    https://github.com/Mulan-Szechuan-Sauce/monty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Mulan-Szechuan-Sauce/monty

library
  exposed-modules:
      CallableUtils
      Evaluators.Assignment
      Evaluators.Case
      Evaluators.Condition
      Evaluators.Infix
      Evaluators.Prefix
      Evaluators.Types
      Interop.Char
      Interop.Double
      Interop.Helpers
      Interop.Int
      Interop.IO
      Interop.List
      Interop.Prelude
      MatchUtils
      ModuleLoader
      MontyRunner
      MorphUtils
      Parser.Arg
      Parser.Literal
      Parser.Root
      Parser.Semantic
      Parser.Utils
      ParserTypes
      PrettyPrint
      Repl
      RunnerTypes
      RunnerUtils
      TypeUtils
  other-modules:
      Paths_monty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , megaparsec
    , microlens-platform
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , unordered-containers
  default-language: Haskell2010

executable monty-exe
  main-is: Main.hs
  other-modules:
      Paths_monty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , megaparsec
    , microlens-platform
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , unordered-containers
  default-language: Haskell2010

test-suite monty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelperSpec
      ParserTests.ArgSpec
      ParserTests.Helpers
      ParserTests.RootSpec
      ParserTests.UtilsSpec
      RunnerSpec
      Paths_monty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , hspec
    , megaparsec
    , microlens-platform
    , monty
    , mtl
    , parser-combinators
    , repline >=0.4.0.0
    , silently
    , unordered-containers
  default-language: Haskell2010
