class Either:
  Left(value)
  Right(value)

instance Either of Functor:
  def map(Right(value), f):
    return Right(f(value))

  def map(l, _):
    return l

instance Either of Foldable:
  def foldl(Right(value), initial, folder):
    return folder(initial, value)

  def foldl(_, initial, _):
    return initial

instance Either of Applicative:
  def apply(Right(f), inputMaybe):
    return map(inputMaybe, f)

  def apply(l, _):
    return l

  def wrap(value):
    return Right(value)

instance Either of Monad:
  def bind(Right(value), f):
    return f(value)

  def bind(l, _):
    return l

instance Either of Equal:
  def equals(Left(val1), Left(val2)):
    return val1 == val2

  def equals(Right(val1), Right(val2)):
    return val1 == val2

  def equals(_, _):
    return False

instance Either of Ordered:
  def compare(Left(_), Left(_)):
    return EQ

  def compare(Right(val1), Right(val2)):
    return compare(val1, val2)

  def compare(Left(_), _):
    return LT

  def compare(_, Left(_)):
    return GT

instance Either of Alternative:
  def alt(Right(a), _):
    return Right(a)

  def alt(_, Right(b)):
    return Right(b)

  def alt(_, b):
    return b