class IO:
  IOVal(worldt)

instance IO of Functor:
  def map(io, func):
    return io.bind((x): wrap(func(x)))

instance IO of Applicative:
  def wrap(v):
    return IOVal((w): (v, w))

  def apply(ioFunc, ioVal):
    return unwrap:
      f <- ioFunc
      v <- ioVal
      wrap(f(v))

instance IO of Monad:
  # worldT: World -> (a, World)
  # f:      a -> IOVal(World -> (b, World))
  # Return: IOVal(World -> (b, world))
  def bind(IOVal(worldT), f):
    return IOVal(
      def (w):
        (a, newW) = worldT(w)
        return unIO(f(a))(newW)
    )

def unIO(IOVal(io)):
  return io

def print(input):
  return IOVal((w): printStrT(input, w))

def input():
  return IOVal((w): readStrT(w))