#import samples.test

def add1If3(x):
  return if x == 3:
    Just(x + 1)
  else:
    Just(x)

debug(Just(1) == Just(2))
debug(Just(1) != Just(2))
debug(Just(2).map((x): x + 10000))
debug(map(None, (x): x + 1))
debug(None.map((x): x + 1))
debug(bind(Just(3), add1If3))
debug(bind(Just(3), add1If3))
debug(Just(True).compare(Just(False)))
debug(Just(True).compare(None))

debug(Just(1) > Just(2))
debug(1 > 2)
debug(-2 < 3)

debug(join(Just(Just(1))))
debug(join(None))

debug(None.mapConst(3))
debug(Just("hi").mapConst(3))

debug(Just(1).applyr(Just(4)))
debug(Just(1).applyl(Just(4)))

debug(until(-9, ((x): x > 0), ((x): x + 3)))