class Bool:
  True
  False

instance Bool of Equal:
  def equals(True, True):
    return True

  def equals(False, False):
    return True

  def equals(_, __):
    return False

class Maybe:
  None
  Just(value)

instance Maybe of Functor:
  def map(Just(value), f):
    return Just(f(value))

  def map(_, __):
    return None

instance Maybe of Foldable:
  def foldl(Just(value), initial, folder):
    return folder(initial, value)

  def foldl(None, initial, _):
    return initial

  def len(Just(_)):
    return 1

  def len(_):
    return 0

instance Maybe of Applicative:
  def apply(Just(f), inputMaybe):
    return map(inputMaybe, f)

  def apply(None, _):
    return None

instance Maybe of Monad:
  def bind(Just(value), f):
    return f(value)

  def bind(None, _):
    return None

  def wrap(value):
    return Just(value)

instance Maybe of Equal:
  def equals(None, None):
    return True

  def equals(Just(val1), Just(val2)):
    return val1 == val2

  def equals(_, __):
    return False

class Either:
  Left(value)
  Right(value)

instance Either of Functor:
  def map(Right(value), f):
    return Right(f(value))

  def map(l, _):
    return l

instance Either of Foldable:
  def foldl(Right(value), initial, folder):
    return folder(initial, value)

  def foldl(_, initial, __):
    return initial

  def len(Right(_)):
    return 1

  def len(_):
    return 0

instance Either of Applicative:
  def apply(Right(f), inputMaybe):
    return map(inputMaybe, f)

  def apply(l, _):
    return l

instance Either of Monad:
  def bind(Right(value), f):
    return f(value)

  def bind(l, _):
    return l

  def wrap(value):
    return Right(value)

instance Either of Equal:
  def equals(Left(val1), Left(val2)):
    return val1 == val2

  def equals(Right(val1), Right(val2)):
    return val1 == val2

  def equals(_, __):
    return False